{
  "_note": "Bash-wrapper pattern: uses bash -c so the shell expands ${CLAUDE_PLUGIN_ROOT}. NEVER write ${CLAUDE_PLUGIN_ROOT:-fallback} — Claude Code only substitutes the plain form. See commit cf85cfc in cdeust/automatised-pipeline (2026-04-25). The binary check + cargo fallback pattern is the canonical fix from that commit.",
  "mcpServers": {
    "ai-architect": {
      "command": "bash",
      "args": [
        "-c",
        "BIN=\"${CLAUDE_PLUGIN_ROOT}/target/release/ai-architect-mcp\" && if [ -x \"$BIN\" ]; then exec \"$BIN\"; else exec cargo run --quiet --release --manifest-path \"${CLAUDE_PLUGIN_ROOT}/Cargo.toml\"; fi"
      ]
    }
  }
}
