{
  "_note": "Wired to the unified Rust binary at packages/codebase-rust/target/release/ai-architect-mcp. CLAUDE_PLUGIN_ROOT resolves to plugins/codebase/ when installed via the agentic-ai marketplace; the relative path walks up to repo root then into the codebase-rust package. Falls back to 'cargo run --release' when the prebuilt binary is absent (first-run dev). The bash -c wrapper handles ${CLAUDE_PLUGIN_ROOT} expansion. See cf85cfc in cdeust/automatised-pipeline (2026-04-25).",
  "mcpServers": {
    "ai-architect": {
      "command": "bash",
      "args": [
        "-c",
        "BIN=\"${CLAUDE_PLUGIN_ROOT}/../../packages/codebase-rust/target/release/ai-architect-mcp\" && if [ -x \"$BIN\" ]; then exec \"$BIN\"; else exec cargo run --quiet --release --manifest-path \"${CLAUDE_PLUGIN_ROOT}/../../packages/codebase-rust/Cargo.toml\"; fi"
      ]
    }
  }
}
